# Wazuh - Alerts migration configuration file

filter {

  date { 
    match => ["timestamp", "ISO8601"] 
    target => "@timestamp" 
  }

  mutate{
    add_field => { "data2" => [] }
  }

  mutate {
    rename => { "[protocol]" => "[data2][protocol]" }
    rename => { "[action]" => "[data2][action]" }
    rename => { "[srcip]" => "[data2][srcip]" }
    rename => { "[dstip]" => "[data2][dstip]" }
    rename => { "[srcport]" => "[data2][srcport]" }
    rename => { "[dstport]" => "[data2][dstport]" }
    rename => { "[srcuser]" => "[data2][srcuser]" }
    rename => { "[dstuser]" => "[data2][dstuser]" }
    rename => { "[id]" => "[data2][id]" }
    rename => { "[status]" => "[data2][status]" }
    rename => { "[data]" => "[data2][data]" }
    rename => { "[system_name]" => "[data2][system_name]" }
    rename => { "[url]" => "[data2][url]" }
    rename => { "[oscap]" => "[data2][oscap]" }
    rename => { "[audit]" => "[data2][audit]" }
  }

  mutate{
    remove_field => [ "properties", "action", "srcip", "dstip", "srcport", "dstport", "srcuser", "dstuser", "id", "status", "data", "system_name", "url", "oscap", "audit", "timestamp", "beat", "input_type", "tags", "count", "@version", "log", "offset", "type"]
  }

  mutate {
    rename => { "[data2]" => "[data]" }
    remove_field => ["data2"]
  }

}
output {
    elasticsearch {
        hosts => ["ELASTICSEARCH_IP:9200"]
        index => "wazuh-alerts-3.x-%{+DATE}"
        document_type => "wazuh"
    }
}
