# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /pnp4rtm "/usr/local/pnp4rtm/share"

<Directory "/usr/local/pnp4rtm/share">

   	AllowOverride None
   	Order allow,deny
   	Allow from all
   	#
   	# Use the same value as defined in rtm.conf
   	#
#   	AuthName "RTM Access"
AuthBasicProvider ldap
   	AuthType Basic
 AuthName " LDAP Authentication for Real Time Monitoring"
  AuthLDAPURL "ldap://127.0.0.1:389/dc=cyberforza,dc=com"
         Require valid-user
#   	AuthUserFile /usr/local/rtm/etc/htpasswd.users
#   	Require valid-user
	<IfModule mod_rewrite.c>
		# Turn on URL rewriting
		RewriteEngine On
		Options symLinksIfOwnerMatch
		# Installation directory
		RewriteBase /pnp4rtm/
		# Protect application and system files from being viewed
		RewriteRule "^(?:application|modules|system)/" - [F]
		# Allow any files or directories that exist to be displayed directly
		RewriteCond "%{REQUEST_FILENAME}" !-f
		RewriteCond "%{REQUEST_FILENAME}" !-d
		# Rewrite all other URLs to index.php/URL
		RewriteRule "^.*$" "index.php/$0" [PT]
	</IfModule>
</Directory>




ScriptAlias /RealTimeMonitoring/cgi-bin /usr/local/rtm/sbin
<Directory "/usr/local/rtm/sbin">
AllowOverride AuthConfig
Options ExecCGI
Order allow,deny
Allow from all
</Directory>
