{
  "name": "wazuh",
  "version": "2.1.1",
  "revision": "0345",
  "kibana": {
    "version": "5.6.3"
  },
  "description": "Wazuh App",
  "main": "index.js",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "agents": {
	"add": true,
	"delete": true,
	"restart": true
  },
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "dependencies": {
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-material": "1.1.1",
    "angular-md5": "^0.1.10",
    "bootstrap": "3.3.6",
    "install": "^0.10.1",
    "needle": "^1.0.0",
    "node-cron": "^1.1.2",
    "npm": "^5.3.0"
  }
}
