###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	camera-section2		; The name we're giving to this switch
	alias		camera-section2	; A longer name associated with the switch
	address		192.168.50.140	; IP address of the switch
	hostgroups	network-camera-section1th		; Host groups this switch is associated with
	check_command                   check-host-alive
        check_interval                  5
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               1
        ####use_retained_program_state      1
        retain_status_information       1
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        contacts        sysadmin.linux
        contact_groups  admins.linux.division
	}




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	network-camera-section2th	; The name of the hostgroup
	alias		network Cameras-section2th	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		camera-section2	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	contacts        sysadmin.linux
        contact_groups  admins.linux.division
	}


# Monitor uptime via SNMP



# Monitor bandwidth via MRTG logs

define service{
	use			generic-service	; Inherit values from a template
	host_name		camera-section2
	service_description	Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/www/html/mrtg/192.168.50.140_1.log!AVG!1000000,1000000!5000000,5000000!10
        contacts        sysadmin.linux
        contact_groups  admins.linux.division
	}











