###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################



define contact{
        contact_name                    administrator            ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                            Administrator            ; Full name of user

        email                           technical-support@cyberforza        ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
		contactgroups                    linux
        }




