define host{

            use                     linux-server
            
            host_name               Linux.server1
            
            alias                   Linux.server1

            
            address                 192.168.50.150
	    contact_groups linux
	    host_groups linux         


}
define service{
        use                             local-service         ; Name of service tem$
	host_name Linux.server1
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        
	contact_groups  linux
        }
define service{

            use                             local-service
            
            host_name                        Linux.server1
            
            service_description             SWAP Uasge
            
            ###check_command                    check_nrpe!check_swap!20!10
            check_command                    check_nrpe!check_swap
		contact_groups linux
}

define service{

            use                             local-service

            host_name                        Linux.server1

            service_description             Current Users

            check_command                   check_nrpe!check_users
	contact_groups linux
}


define service{

            use                             local-service

            host_name                        Linux.server1

            service_description             Total Processes

            #check_command                   check_nrpe!check_total_procs!-a '350 400'
            check_command                   check_nrpe!check_total_procs
            contact_groups linux

}

define service{

            use                             local-service

            host_name                        Linux.server1

            service_description             Current Load

            check_command                   check_nrpe!check_load
	    contact_groups linux
}


define service{
        use                             local-service
        host_name                       Linux.server1
        service_description             /dev/sda1 Free Space
        check_command                   check_nrpe!check_sda1
       ### check_command                   check_nrpe!check_hda1!-a 20% 10% /
        contact_groups linux
}
