# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.


ScriptAlias /RealTimeMonitoring/cgi-bin "/usr/local/rtm/sbin"
ScriptAlias /RealTimeMonitoring/cgi-bin "/usr/local/rtm/sbin"


<Directory "/usr/local/rtm/sbin">
   Options ExecCGI
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
AuthBasicProvider ldap
   AuthType Basic
   AuthName " LDAP Authentication for Real Time Monitoring"
   AuthLDAPURL "ldap://127.0.0.1:389/dc=cyberforza,dc=com"
         Require valid-user
      </RequireAll>
   </IfVersion>
</Directory>


Alias /RealTimeMonitoring "/usr/local/rtm/share"
Alias /RealTimeMonitoring/stats  "/usr/local/rtm/share/stats"
Alias /RealTimeMonitoring/stats  "/usr/local/rtm/share/stats"




<Directory "/usr/local/rtm/share">
   Options None
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
AuthBasicProvider ldap
   AuthType Basic
   AuthName " LDAP Authentication for Real Time Monitoring"
   AuthLDAPURL "ldap://127.0.0.1:389/dc=cyberforza,dc=com"
         Require valid-user
      </RequireAll>
   </IfVersion>
</Directory>



<Directory "/usr/local/pnp4rtm/share">
        AllowOverride None
        Order allow,deny
        Allow from all
        #
        # Use the same value as defined in rtm.conf
        #
        #AuthName "RTM Access"
        #AuthType Basic
        #AuthUserFile /usr/local/rtm/etc/htpasswd.users
        Require valid-user
        <IfModule mod_rewrite.c>
                # Turn on URL rewriting
                RewriteEngine On
                Options FollowSymLinks
                # Installation directory
                RewriteBase /pnp4rtm/
                # Protect application and system files from being viewed
                RewriteRule ^(application|modules|system) - [F,L]
                # Allow any files or directories that exist to be displayed directly
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                # Rewrite all other URLs to index.php/URL
                RewriteRule .* index.php/$0 [PT,L]
        </IfModule>
</Directory>

