###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server	; Inherit default values from a template
	host_name	winserver-server-section2	; The name we're giving to this host
	alias		My Windows Server Section2	; A longer name associated with the host
	address		192.168.50.150	; IP address of the host
	 check_command                   check-host-alive
	check_interval                  5
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        process_perf_data               1
        ####use_retained_program_state      1
        retain_status_information       1
        notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        notification_options            d,u,r
        contacts        sysadmin.windows
        contact_groups  admins.windows.division
        }





###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers-section2th	; The name of the hostgroup
	alias		Windows Servers-section2th	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	Uptime
	check_command		check_nt!UPTIME
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	W3SVC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}



# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver-server-section2
	service_description	Explorer
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}





define service{

	use			generic-service	; Inherit values from a template

	host_name	        winserver-server-section2

	service_description	Bandwidth Usage

	check_command		check_local_mrtgtraf!/usr/local/rtm/share/stats/nagios-l.old!AVG!1000000,2000000!5000000,5000000!10
	contacts        sysadmin.windows
        contact_groups  admins.windows.division
	}
