/**
UI Framework CSS extracted from Elastic Stack: Kibana: https://github.com/elastic/kibana
Credits Elastic.
 */
* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif; }

.kuiActionItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.kuiBadge {
  display: inline-block;
  margin-left: 0.5em;
  padding: 0.1em 0.7em;
  vertical-align: middle;
  font-size: 11px;
  line-height: 1.5;
  letter-spacing: 0.1em;
  text-transform: uppercase; }

.kuiBadge--default {
  background-color: rgba(0, 0, 0, 0.1); }

.kuiBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 30px;
  /* 1 */ }

.kuiBarSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px; }
  .kuiBarSection:not(:first-child):not(:last-child):not(:only-child) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* 3 */ }
  .kuiBarSection:first-child {
    margin-left: 0; }
  .kuiBarSection:last-child {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    /* 4 */
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* 5 */ }
  .kuiBarSection:only-child {
    margin-left: auto;
    /* 2 */ }
  .kuiBarSection > * + * {
    margin-left: 10px;
    /* 1 */ }

/**
 * 1. Setting to inline-block guarantees the same height when applied to both
 *    button elements and anchor tags.
 * 2. Links can be focused when they're "disabled" (since we're just faking this with a class), but
 *    at least make them look like they're not focused.
 */
.kuiButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding: 4px 12px 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  height: 30px;
  text-decoration: none;
  border: none;
  border-radius: 4px; }
  .kuiButton:disabled {
    cursor: default; }
  a.kuiButton.kuiButton-isDisabled {
    cursor: default; }
  .kuiButton:enabled:active {
    -webkit-transform: translateY(1px);
            transform: translateY(1px); }
  a.kuiButton:not(.kuiButton-isDisabled):active {
    /* 1 */
    -webkit-transform: translateY(1px);
            transform: translateY(1px); }
  .kuiButton:focus {
    outline: none;
    /* 2 */ }
  .kuiButton:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #6EADC1;
    /* 3 */ }
  a.kuiButton:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #6EADC1;
    /* 3 */ }

/**
   * 1. Solves whitespace problems introduced by inline elements.
   */
.kuiButton__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* 1 */
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /* 1 */ }

.kuiButton--small {
  font-size: 12px;
  padding: 2px 8px 3px;
  height: 22px; }

.kuiButton--fullWidth {
  width: 100%;
  text-align: center; }

.kuiButton--iconText .kuiButton__icon:first-child:not(:only-child) {
  margin-right: 8px; }

.kuiButton--iconText .kuiButton__icon:last-child:not(:only-child) {
  margin-left: 8px; }

.kuiButton--iconText.kuiButton--small .kuiButton__icon:first-child:not(:only-child) {
  margin-right: 4px; }

.kuiButton--iconText.kuiButton--small .kuiButton__icon:last-child:not(:only-child) {
  margin-left: 4px; }

/**
 * 1. Override Bootstrap.
 */
.kuiButton--basic {
  color: #5a5a5a;
  background-color: #F2F2F2; }
  .kuiButton--basic:not(a):enabled:focus {
    color: #5a5a5a; }
  a.kuiButton--basic:not(.kuiButton-isDisabled):focus {
    /* 1 */
    color: #5a5a5a; }
  .kuiButton--basic:enabled:hover {
    color: #FFF !important;
    /* 1 */
    background-color: #9B9B9B !important;
    /* 1 */ }
  a.kuiButton--basic:not(.kuiButton-isDisabled):hover {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #9B9B9B !important;
    /* 1 */ }
  .kuiButton--basic:enabled:active {
    color: #FFF !important;
    /* 1 */
    background-color: #9B9B9B !important;
    /* 1 */ }
  a.kuiButton--basic:not(.kuiButton-isDisabled):active {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #9B9B9B !important;
    /* 1 */ }
  .kuiButton--basic:disabled {
    color: #9B9B9B; }
  a.kuiButton--basic.kuiButton-isDisabled {
    color: #9B9B9B; }
  .theme-dark .kuiButton--basic {
    color: #FFF;
    background-color: #9c9c9c; }
    .theme-dark .kuiButton--basic:not(a):enabled:focus {
      z-index: 1;
      /* 1 */
      outline: none !important;
      /* 2 */
      box-shadow: 0 0 0 1px #777777, 0 0 0 2px #6EADC1;
      /* 3 */
      color: #FFF; }
    a.theme-dark .kuiButton--basic:not(.kuiButton-isDisabled):focus {
      /* 1 */
      z-index: 1;
      /* 1 */
      outline: none !important;
      /* 2 */
      box-shadow: 0 0 0 1px #777777, 0 0 0 2px #6EADC1;
      /* 3 */
      color: #FFF; }
    .theme-dark .kuiButton--basic:enabled:hover {
      background-color: dimgray !important;
      /* 1 */ }
    a.theme-dark .kuiButton--basic:not(.kuiButton-isDisabled):hover {
      /* 1 */
      background-color: dimgray !important;
      /* 1 */ }
    .theme-dark .kuiButton--basic:enabled:active {
      background-color: dimgray !important;
      /* 1 */ }
    a.theme-dark .kuiButton--basic:not(.kuiButton-isDisabled):active {
      /* 1 */
      background-color: dimgray !important;
      /* 1 */ }
    .theme-dark .kuiButton--basic:disabled {
      color: rgba(255, 255, 255, 0.5); }
    a.theme-dark .kuiButton--basic.kuiButton-isDisabled {
      color: rgba(255, 255, 255, 0.5); }

/**
 * 1. Override Bootstrap.
 */
.kuiButton--primary {
  color: #FFF;
  background-color: #6EADC1; }
  .kuiButton--primary:not(a):enabled:focus {
    color: #FFF; }
  a.kuiButton--primary:not(.kuiButton-isDisabled):focus {
    /* 1 */
    color: #FFF; }
  .kuiButton--primary:enabled:hover {
    color: #FFF !important;
    /* 1 */
    background-color: #006E8A; }
  a.kuiButton--primary:not(.kuiButton-isDisabled):hover {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #006E8A; }
  .kuiButton--primary:enabled:active {
    color: #FFF !important;
    /* 1 */
    background-color: #006E8A; }
  a.kuiButton--primary:not(.kuiButton-isDisabled):active {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #006E8A; }
  .kuiButton--primary:disabled {
    background-color: #B6D6E0; }
  a.kuiButton--primary.kuiButton-isDisabled {
    background-color: #B6D6E0; }

/**
 * 1. Override Bootstrap.
 */
.kuiButton--danger {
  color: #FFF;
  background-color: #D76051; }
  .kuiButton--danger:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #ff523c;
    /* 3 */
    color: #FFF; }
  a.kuiButton--danger:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #ff523c;
    /* 3 */
    color: #FFF; }
  .kuiButton--danger:enabled:hover {
    color: #FFF !important;
    /* 1 */
    background-color: #A52E1F; }
  a.kuiButton--danger:not(.kuiButton-isDisabled):hover {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #A52E1F; }
  .kuiButton--danger:enabled:active {
    color: #FFF !important;
    /* 1 */
    background-color: #A52E1F; }
  a.kuiButton--danger:not(.kuiButton-isDisabled):active {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #A52E1F; }
  .kuiButton--danger:disabled {
    background-color: #efc0ba; }
  a.kuiButton--danger.kuiButton-isDisabled {
    background-color: #efc0ba; }

/**
 * 1. Override Bootstrap.
 */
.kuiButton--warning {
  color: #FFF;
  background-color: #f3bb57; }
  .kuiButton--warning:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #ffa500;
    /* 3 */
    color: #FFF; }
  a.kuiButton--warning:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #ffa500;
    /* 3 */
    color: #FFF; }
  .kuiButton--warning:enabled:hover {
    color: #FFF !important;
    /* 1 */
    background-color: #e69606; }
  a.kuiButton--warning:not(.kuiButton-isDisabled):hover {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #e69606; }
  .kuiButton--warning:enabled:active {
    color: #FFF !important;
    /* 1 */
    background-color: #e69606; }
  a.kuiButton--warning:not(.kuiButton-isDisabled):active {
    /* 1 */
    color: #FFF !important;
    /* 1 */
    background-color: #e69606; }
  .kuiButton--warning:disabled {
    background-color: #f4debc; }
  a.kuiButton--warning.kuiButton-isDisabled {
    background-color: #f4debc; }

/**
 * 1. Override Bootstrap.
 * 2. Override either Bootstrap or Timelion styles.
 */
.kuiButton--hollow {
  color: #3CAED2 !important;
  /* 2 */
  background-color: transparent; }
  .kuiButton--hollow:enabled:hover {
    color: #006E8A !important;
    /* 1 */
    text-decoration: underline; }
  a.kuiButton--hollow:not(.kuiButton-isDisabled):hover {
    /* 1 */
    color: #006E8A !important;
    /* 1 */
    text-decoration: underline; }
  .kuiButton--hollow:enabled:active {
    color: #006E8A !important;
    /* 1 */
    text-decoration: underline; }
  a.kuiButton--hollow:not(.kuiButton-isDisabled):active {
    /* 1 */
    color: #006E8A !important;
    /* 1 */
    text-decoration: underline; }
  .kuiButton--hollow:disabled {
    color: #dddddd; }
  a.kuiButton--hollow.kuiButton-isDisabled {
    color: #dddddd; }

.kuiButtonGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .kuiButtonGroup .kuiButton + .kuiButton {
    margin-left: 4px; }

.kuiButtonGroup--united > .kuiButton:not(:first-child):not(:last-child) {
  border-radius: 0; }

.kuiButtonGroup--united > .kuiButton:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.kuiButtonGroup--united > .kuiButton:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.kuiButtonGroup--united > .kuiButton:only-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.kuiButtonGroup--united .kuiButton + .kuiButton {
  margin-left: 2px; }

.kuiButtonGroup--fullWidth {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .kuiButtonGroup--fullWidth > .kuiButton {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    text-align: center; }

.kuiCard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  overflow: hidden;
  line-height: 1.5; }

.kuiCard__description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 18px 0;
  text-align: center; }

.kuiCard__descriptionTitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  max-width: calc(100% - 48px); }

.kuiCard__descriptionText {
  font-size: 14px;
  max-width: calc(100% - 48px); }

.kuiCard__footer {
  text-align: center;
  font-size: 14px;
  padding: 0 15px 20px; }

/**
 * 1. Use this container to offset the spacing between wrapped cards.
 */
.kuiCardGroupContainer {
  margin: -15px;
  /* 1 */ }

/**
 * 1. Wrap cards when necessary.
 */
.kuiCardGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  /* 1 */
  /**
   * 1. Use the defined width of the card to determine when to wrap.
   * 2. Use an even margin all around the card so that the spacing is still even when wrapped.
   */ }
  .kuiCardGroup .kuiCard {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0px;
            flex: 1 1 0;
    /* 1 */
    margin: 15px;
    /* 2 */ }
    .kuiCardGroup .kuiCard .kuiCard__description {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto; }

/**
 * 1. There's no way to make this look good when wrapped.
 */
.kuiCardGroup--united {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  /* 1 */
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  overflow: hidden; }
  .kuiCardGroup--united .kuiCard {
    border: none;
    border-radius: 0;
    margin: 0; }
  .kuiCardGroup--united .kuiCard + .kuiCard {
    border-left: 1px solid #E0E0E0; }

.kuiCollapseButton {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  padding: 4px;
  border: none;
  line-height: 1;
  font-size: 16px;
  color: #2d2d2d !important;
  /* 1 */
  cursor: pointer;
  opacity: 0.35; }
  .kuiCollapseButton:hover {
    opacity: 1; }

/**
 * 1. If we use margins instead, columns get pushed to the next line.
 */
.kuiColumn + .kuiColumn {
  padding-left: 10px;
  /* 1 */ }

/**
 * 1. Use inline-block instead of flexbox so that content doesn't overflow.
 * 2. Content can be aligned by offsetting from the top.
 */
.kuiColumn--1 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 8.33333%; }

.kuiColumn--2 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 16.66667%; }

.kuiColumn--3 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 25%; }

.kuiColumn--4 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 33.33333%; }

.kuiColumn--5 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 41.66667%; }

.kuiColumn--6 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 50%; }

.kuiColumn--7 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 58.33333%; }

.kuiColumn--8 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 66.66667%; }

.kuiColumn--9 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 75%; }

.kuiColumn--10 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 83.33333%; }

.kuiColumn--11 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 91.66667%; }

.kuiColumn--12 {
  display: inline-block;
  /* 1 */
  vertical-align: top;
  /* 2 */
  width: 100%; }

.kuiEvent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.kuiEventSymbol {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  font-size: 14px;
  line-height: 1.5;
  padding-right: 8px; }

.kuiEventBody {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%; }

.kuiEventBody__message {
  font-size: 14px;
  line-height: 1.5;
  color: #191E23; }

.kuiEventBody__metadata {
  font-size: 14px;
  line-height: 1.5;
  color: #9fa3a7; }

/**
 * 1. Set inline-block so this wrapper shrinks to fit the input.
 */
.kuiAssistedInput {
  display: inline-block;
  /* 1 */
  position: relative; }

/**
   * 1. Vertically center the assistance, regardless of its height.
   */
.kuiAssistedInput__assistance {
  position: absolute;
  right: 12px;
  top: 50%;
  /* 1 */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  /* 1 */ }

/**
 * 1. Deliberately disable only webkit appearance. If we disable it in Firefox, we get a really
 *    ugly default appearance which we can't customize, so our best option is to give Firefox
 *    control over the checkbox's appearance.
 * 2. Override default styles (possibly from Bootstrap).
 */
.kuiCheckBox {
  -webkit-appearance: none;
  /* 1 */
  background-color: #FFF;
  border: 1px solid #BEBEBE;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  line-height: 1.5 !important;
  /* 2 */
  margin: 0 !important;
  /* 2 */
  font: "Open Sans", Helvetica, Arial, sans-serif !important;
  /* 2 */
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  /* 2 */
  font-size: 10px !important;
  /* 2 */
  transition: background-color 0.1s linear; }
  .kuiCheckBox:before {
    position: relative;
    left: 0.25em;
    font-family: FontAwesome;
    content: "\F00C";
    font-size: 1em;
    opacity: 0;
    color: #FFF;
    transition: opacity 0.1s linear; }
  .kuiCheckBox:checked {
    border-color: #328CAA;
    background-color: #328CAA; }
    .kuiCheckBox:checked:before {
      opacity: 1; }
  .kuiCheckBox:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #6EADC1;
    /* 3 */ }
  .kuiCheckBox:disabled {
    opacity: 0.3;
    cursor: not-allowed; }

.kuiCheckBoxLabel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal !important;
  line-height: 1.5; }

.kuiCheckBoxLabel__text {
  font-size: 14px;
  margin-left: 8px; }

/**
 * 1. Override Bootstrap.
 */
.kuiLabel {
  font-size: 14px;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 0;
  /* 1 */ }

.kuiSearchInput {
  display: inline-block;
  position: relative;
  font-size: 14px;
  line-height: 1.5; }
  .kuiSearchInput.kuiSearchInput-isInvalid .kuiSearchInput__input:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }

.kuiSearchInput__icon {
  position: absolute;
  top: 0.5em;
  left: 0.7em;
  font-size: 1em;
  color: #ACACAC; }

/**
   * 1. Make space for search icon.
   * 2. Expand to fill container.
   */
.kuiSearchInput__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear;
  padding-left: 28px;
  /* 1 */
  width: 100%;
  /* 2 */ }
  .theme-dark .kuiSearchInput__input {
    color: #cecece; }
  .kuiSearchInput__input:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiSearchInput__input:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiSearchInput__input:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiSearchInput__input {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiSearchInput__input:focus {
      outline: none;
      border-color: #6EADC1; }

.kuiSelect {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear;
  padding-right: 30px;
  /* 2 */
  background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/></svg>');
  /* 1 */
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px);
  /* 2 */ }
  .theme-dark .kuiSelect {
    color: #cecece; }
  .kuiSelect:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiSelect:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiSelect:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiSelect {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiSelect:focus {
      outline: none;
      border-color: #6EADC1; }
  .kuiSelect:-moz-focusring {
    text-shadow: 0 0 0;
    /* 3 */ }
  .theme-dark .kuiSelect {
    background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z" fill="#CECECE"/></svg>');
    /* 1 */ }

.kuiSelect--large {
  min-width: 400px; }

/**
 * 1. Have the same spatial footprint as the regular input.
 */
.kuiStaticInput {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  border: 1px solid transparent;
  /* 1 */
  background-color: transparent; }
  .theme-dark .kuiStaticInput {
    color: #cecece; }

.kuiTextArea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear; }
  .theme-dark .kuiTextArea {
    color: #cecece; }
  .kuiTextArea:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiTextArea:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiTextArea:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiTextArea {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiTextArea:focus {
      outline: none;
      border-color: #6EADC1; }
  .kuiTextArea.kuiTextArea-isInvalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }

.kuiTextArea--nonResizable {
  resize: none; }

.kuiTextInput {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear; }
  .theme-dark .kuiTextInput {
    color: #cecece; }
  .kuiTextInput:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiTextInput:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiTextInput:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiTextInput {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiTextInput:focus {
      outline: none;
      border-color: #6EADC1; }
  .kuiTextInput.kuiTextInput-isInvalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }

.kuiTextInput--small {
  width: 100%;
  max-width: 60px; }

.kuiTextInput--large {
  width: 100%;
  max-width: 400px; }

/**
 * 1. We may want to put elements in here which have different heights.
 */
.kuiFieldGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /* 1 */ }

.kuiFieldGroupSection + .kuiFieldGroupSection {
  margin-left: 10px; }

.kuiFieldGroupSection--wide {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }
  .kuiFieldGroupSection--wide > * {
    width: 100%; }

.kuiGallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.kuiGalleryButton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 20px 20px 0;
  padding: 25px 10px 10px;
  line-height: 1.5;
  background-color: #F6F6F6;
  border: 1px solid #CED5DA;
  border-radius: 4px;
  text-decoration: none; }
  .kuiGalleryButton:hover {
    background-color: #FFFFFF;
    border-color: #00A6FF; }

.kuiGalleryButton__image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px; }

/**
   * 1. Truncate overflowing text.
   */
.kuiGalleryButton__label {
  font-size: 14px;
  color: #191E23;
  text-align: center;
  max-width: 100%;
  /* 1 */
  white-space: nowrap;
  /* 1 */
  overflow: hidden;
  /* 1 */
  text-overflow: ellipsis;
  /* 1 */ }

.kuiGalleryButton__icon {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #9fa3a7; }

.kuiHeaderBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 30px;
  /* 1 */
  border-bottom: 2px solid #E4E4E4; }

/**
 * 1. Align a single section to the left by default.
 */
.kuiHeaderBarSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px; }
  .kuiHeaderBarSection:not(:first-child):not(:last-child):not(:only-child) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* 3 */ }
  .kuiHeaderBarSection:first-child {
    margin-left: 0; }
  .kuiHeaderBarSection:last-child {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    /* 4 */
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* 5 */ }
  .kuiHeaderBarSection:only-child {
    margin-left: auto;
    /* 2 */ }
  .kuiHeaderBarSection > * + * {
    margin-left: 10px;
    /* 1 */ }
  .kuiHeaderBarSection:only-child {
    margin-left: 0;
    /* 1 */ }

.kuiInfoButton {
  font-size: 16px;
  background-color: transparent;
  color: #3CAED2;
  cursor: pointer;
  border: none;
  padding: 0; }
  .kuiInfoButton:hover, .kuiInfoButton:active {
    color: #105A73; }

/**
 * 1. Copied from FontAwesome's .fa class. We use a custom class to make it easier to migrate away
 *    from FontAwesome someday. When we do migrate away, we can just update this definition.
 */
.kuiIcon {
  display: inline-block;
  /* 1 */
  font: normal normal normal 14px/1 FontAwesome;
  /* 1 */
  font-size: inherit;
  /* 1 */
  text-rendering: auto;
  /* 1 */
  -webkit-font-smoothing: antialiased;
  /* 1 */
  -moz-osx-font-smoothing: grayscale;
  /* 1 */ }

.kuiIcon--info {
  color: #3fa8c7; }

.kuiIcon--success {
  color: #417505; }

.kuiIcon--warning {
  color: #ec9800; }

.kuiIcon--error {
  color: #D86051; }

.kuiIcon--inactive {
  color: #c3c3c3; }

.kuiIcon--basic {
  color: #565656; }

.kuiInfoPanel {
  padding: 14px 20px 18px;
  line-height: 1.5;
  border: 2px solid; }

/**
 * 1. TODO: Pick a hex value instead of making these colors translucent.
 */
.kuiInfoPanel--info {
  border-color: rgba(63, 168, 199, 0.25);
  /* 1 */ }

/**
 * 1. TODO: Pick a hex value instead of making these colors translucent.
 */
.kuiInfoPanel--success {
  border-color: rgba(65, 117, 5, 0.25);
  /* 1 */ }

/**
 * 1. TODO: Pick a hex value instead of making these colors translucent.
 */
.kuiInfoPanel--warning {
  border-color: rgba(236, 152, 0, 0.25);
  /* 1 */ }

/**
 * 1. TODO: Pick a hex value instead of making these colors translucent.
 */
.kuiInfoPanel--error {
  border-color: rgba(216, 96, 81, 0.25);
  /* 1 */ }

/**
 * 1. Align with first line of title text if it wraps.
 */
.kuiInfoPanelHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  /* 1 */ }

.kuiInfoPanelHeader__icon {
  margin-right: 10px;
  font-size: 14px;
  line-height: 1.5; }

.kuiInfoPanelHeader__title {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700; }

.kuiInfoPanelBody {
  margin-top: 8px; }
  .kuiInfoPanelBody > * + * {
    margin-top: 8px; }

.kuiInfoPanelBody__message {
  font-size: 14px;
  line-height: 1.5; }

.kuiLink {
  color: #3CAED2;
  text-decoration: none;
  cursor: pointer;
  /* 1 */ }
  .kuiLink:visited, .kuiLink:active {
    color: #3CAED2; }
  .kuiLink:hover {
    color: #006E8A;
    text-decoration: underline; }
  .theme-dark .kuiLink {
    color: #b7e2ea; }
    .theme-dark .kuiLink:hover {
      color: #b7e2ea; }

/**
 * 1. Breadcrumbs are placed in the top-left corner and need to be bumped over
 *    a bit.
 */
.kuiLocalBreadcrumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding-left: 10px;
  /* 1 */ }

.kuiLocalBreadcrumb {
  font-size: 14px;
  margin: 0;
  font-weight: normal; }
  .kuiLocalBreadcrumb + .kuiLocalBreadcrumb {
    margin-left: 6px; }
    .kuiLocalBreadcrumb + .kuiLocalBreadcrumb:before {
      content: '/';
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      margin-right: 4px;
      color: #5a5a5a; }
      .theme-dark .kuiLocalBreadcrumb + .kuiLocalBreadcrumb:before {
        color: #a5a5a5; }

/**
 * 1. Make it a bit darker to contrast with the gray background.
 */
.kuiLocalBreadcrumb__link {
  color: #3CAED2;
  text-decoration: none;
  cursor: pointer;
  /* 1 */
  color: #328caa;
  /* 1 */
  font-size: 14px; }
  .kuiLocalBreadcrumb__link:visited, .kuiLocalBreadcrumb__link:active {
    color: #3CAED2; }
  .kuiLocalBreadcrumb__link:hover {
    color: #006E8A;
    text-decoration: underline; }
  .theme-dark .kuiLocalBreadcrumb__link {
    color: #b7e2ea; }
    .theme-dark .kuiLocalBreadcrumb__link:hover {
      color: #b7e2ea; }

.kuiLocalBreadcrumb__emphasis {
  font-weight: 700; }

.kuiDatePicker {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.5; }

.kuiDatePickerNavigationCell {
  padding: 0; }

.kuiDatePickerNavigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4px; }

/**
 * 1. Override inherited styles.
 */
.kuiDatePickerNavigationButton {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  font-size: 12px;
  color: #5a5a5a;
  padding: 3px 6px;
  border-radius: 4px; }
  .kuiDatePickerNavigationButton:hover, .kuiDatePickerNavigationButton:active {
    cursor: pointer;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1); }
  .kuiDatePickerNavigationButton:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #f6f6f6, 0 0 0 2px #6EADC1;
    /* 3 */
    color: #5a5a5a;
    /* 1 */ }
  .theme-dark .kuiDatePickerNavigationButton {
    color: #dedede; }
    .theme-dark .kuiDatePickerNavigationButton:hover, .theme-dark .kuiDatePickerNavigationButton:active {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.4); }
    .theme-dark .kuiDatePickerNavigationButton:focus {
      z-index: 1;
      /* 1 */
      outline: none !important;
      /* 2 */
      box-shadow: 0 0 0 1px #525252, 0 0 0 2px #6EADC1;
      /* 3 */
      color: #dedede;
      /* 1 */ }

.kuiDatePickerHeaderCell {
  padding: 9px 0;
  color: #2d2d2d;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2; }
  .theme-dark .kuiDatePickerHeaderCell {
    color: #cecece; }

.kuiDatePickerRowCell {
  padding: 0;
  text-align: center;
  /**
   * This state class exists to support weird angular-bootstrap datepicker functionality,
   * in which you can't select a day on the "From" calendar if it falls after the selected day in
   * the "To" calendar (and vice versa, you can't select a "To" day if it is before the "From" day).
   */ }
  .kuiDatePickerRowCell.kuiDatePickerRowCell-isBlocked {
    cursor: not-allowed; }
    .kuiDatePickerRowCell.kuiDatePickerRowCell-isBlocked .kuiDatePickerRowCellContent {
      pointer-events: none; }

/**
 * 1. Override inherited styles.
 */
.kuiDatePickerRowCellContent {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  width: 100%;
  border: 1px solid transparent;
  color: #2d2d2d;
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
  line-height: 1.2; }
  .kuiDatePickerRowCellContent:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #f6f6f6, 0 0 0 2px #6EADC1;
    /* 3 */
    color: #2d2d2d;
    /* 1 */ }
  .kuiDatePickerRowCellContent:disabled {
    pointer-events: none;
    opacity: 0.5; }
  .kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isOtherMonth {
    visibility: hidden;
    pointer-events: none; }
  .kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isCurrent {
    color: #3CAED2; }
  .kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isSelected {
    background-color: #777777;
    color: #ffffff; }
  .kuiDatePickerRowCellContent:hover, .kuiDatePickerRowCellContent:active {
    cursor: pointer;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1); }
  .theme-dark .kuiDatePickerRowCellContent {
    color: #cecece; }
    .theme-dark .kuiDatePickerRowCellContent:focus {
      z-index: 1;
      /* 1 */
      outline: none !important;
      /* 2 */
      box-shadow: 0 0 0 1px #525252, 0 0 0 2px #6EADC1;
      /* 3 */ }
    .theme-dark .kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isCurrent {
      color: #b7e2ea; }
    .theme-dark .kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isSelected {
      color: #ffffff; }
    .theme-dark .kuiDatePickerRowCellContent:hover, .theme-dark .kuiDatePickerRowCellContent:active {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.4); }

.kuiLocalDropdown {
  position: relative;
  padding: 10px 10px 14px;
  background-color: #f6f6f6;
  line-height: 20px; }
  .theme-dark .kuiLocalDropdown {
    background-color: #525252; }

.kuiLocalDropdownCloseButton {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  padding: 4px;
  border: none;
  line-height: 1;
  font-size: 16px;
  color: #2d2d2d !important;
  /* 1 */
  cursor: pointer;
  opacity: 0.35;
  position: absolute;
  top: 1px;
  right: 5px; }
  .kuiLocalDropdownCloseButton:hover {
    opacity: 1; }
  .theme-dark .kuiLocalDropdownCloseButton {
    color: #cecece !important;
    /* 1 */ }

.kuiLocalDropdownPanels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.kuiLocalDropdownPanel {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%; }

.kuiLocalDropdownPanel--left {
  margin-right: 30px; }

.kuiLocalDropdownPanel--right {
  margin-left: 30px; }

.kuiLocalDropdownTitle {
  margin-bottom: 12px;
  font-size: 18px;
  color: #2d2d2d; }
  .theme-dark .kuiLocalDropdownTitle {
    color: #cecece; }

.kuiLocalDropdownSection {
  margin-bottom: 16px; }
  .kuiLocalDropdownSection:last-child {
    margin-bottom: 0; }

.kuiLocalDropdownHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 6px; }

.kuiLocalDropdownHeader__label {
  font-size: 14px;
  font-weight: 700;
  color: #2d2d2d; }
  .theme-dark .kuiLocalDropdownHeader__label {
    color: #cecece; }

.kuiLocalDropdownHeader__actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.kuiLocalDropdownHeader__action {
  color: #3CAED2;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer; }
  .kuiLocalDropdownHeader__action + .kuiLocalDropdownHeader__action {
    margin-left: 10px; }
  .kuiLocalDropdownHeader__action:hover, .kuiLocalDropdownHeader__action:active {
    color: #105A73; }
  .theme-dark .kuiLocalDropdownHeader__action {
    color: #b7e2ea; }
    .theme-dark .kuiLocalDropdownHeader__action:hover, .theme-dark .kuiLocalDropdownHeader__action:active {
      color: #def2f6; }

.kuiLocalDropdownInput {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 5px 15px;
  font-size: 14px;
  color: #2d2d2d;
  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px; }
  .theme-dark .kuiLocalDropdownInput {
    color: #cecece;
    background-color: #444444;
    border-color: #444444; }

.kuiLocalDropdownFormNote {
  font-size: 14px;
  color: #737373; }
  .theme-dark .kuiLocalDropdownFormNote {
    color: #a2a2a2; }

.kuiLocalDropdownWarning {
  margin-bottom: 16px;
  padding: 6px 10px;
  font-size: 14px;
  color: #2d2d2d;
  background-color: #e4e4e4; }
  .theme-dark .kuiLocalDropdownWarning {
    color: #cecece;
    background-color: #636363; }

.kuiLocalDropdownHelpText {
  margin-bottom: 16px;
  font-size: 14px;
  color: #2D2D2D; }
  .theme-dark .kuiLocalDropdownHelpText {
    color: #9e9e9e; }

.kuiLocalMenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%; }

.kuiLocalMenuItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 10px;
  font-size: 14px;
  background-color: transparent;
  color: #5a5a5a;
  border: 0;
  cursor: pointer; }
  .kuiLocalMenuItem:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000000; }
  .kuiLocalMenuItem.kuiLocalMenuItem-isSelected {
    background-color: #f6f6f6; }
  .kuiLocalMenuItem.kuiLocalMenuItem-isDisabled {
    opacity: 0.5;
    cursor: default; }
    .kuiLocalMenuItem.kuiLocalMenuItem-isDisabled:hover {
      background-color: transparent;
      color: #5a5a5a; }
  .theme-dark .kuiLocalMenuItem {
    color: #dedede; }
    .theme-dark .kuiLocalMenuItem:hover {
      background-color: #000000;
      color: #ffffff; }
    .theme-dark .kuiLocalMenuItem.kuiLocalMenuItem-isSelected {
      background-color: #525252; }
    .theme-dark .kuiLocalMenuItem.kuiLocalMenuItem-isDisabled:hover {
      background-color: transparent;
      color: #dedede; }

.kuiLocalMenuItem__icon {
  margin-right: 5px;
  margin-bottom: -1px; }

/**
 * 1. Match height of logo in side bar, but allow it to expand to accommodate
 *    dropdown.
 */
.kuiLocalNav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 70px;
  /* 1 */
  color: #2d2d2d;
  background-color: #e4e4e4;
  line-height: 1.5; }
  .theme-dark .kuiLocalNav {
    color: #cecece;
    background-color: #333333; }

/**
 * 1. Allow row to expand if the content is so long that it wraps.
 */
.kuiLocalNavRow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 32px;
  /* 1 */ }

.kuiLocalNavRow__section {
  height: 100%; }

/**
 * 1. We make this row flex-start because it usually contains a search input, which may expand
 *    beyond the height of this container. We can't use `align-items: center`, because this would
 *    cause the search input to overflow both on the top and bottom; `align-items: flex-start`
 *    makes it only overflow on the bottom. But this means we need to manually center the content
 *    of this container using padding.
 */
.kuiLocalNavRow--secondary {
  height: 38px;
  /* 1 */
  padding: 4px 10px 0;
  /* 1 */
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  /* 1 */ }

.kuiLocalSearch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.kuiLocalSearchInput {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  border-color: #ffffff;
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  border-radius: 4px 0 0 4px; }
  .theme-dark .kuiLocalSearchInput {
    color: #cecece; }
  .kuiLocalSearchInput:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiLocalSearchInput:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiLocalSearchInput:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiLocalSearchInput {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiLocalSearchInput:focus {
      outline: none;
      border-color: #6EADC1; }
  .kuiLocalSearchInput.kuiLocalSearchInput-isInvalid {
    border-color: #e74C3c; }

.kuiLocalSearchInput--secondary {
  height: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 0;
  border-left-color: #DEDEDE; }
  .theme-dark .kuiLocalSearchInput--secondary {
    border-left-color: #333333;
    border-right-color: #333333; }

.kuiLocalSearchAssistedInput {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  position: relative; }

/**
   * 1. Vertically center the assistance, regardless of its height.
   */
.kuiLocalSearchAssistedInput__assistance {
  position: absolute;
  right: 12px;
  top: 50%;
  /* 1 */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  /* 1 */ }

.kuiLocalSearchSelect {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  padding: 3px 12px 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #191E23;
  background-color: #ffffff;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  transition: border-color 0.1s linear;
  padding-right: 30px;
  /* 2 */
  background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/></svg>');
  /* 1 */
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px);
  /* 2 */
  border-color: #ffffff;
  border-left-color: #DEDEDE;
  border-radius: 0; }
  .theme-dark .kuiLocalSearchSelect {
    color: #cecece; }
  .kuiLocalSearchSelect:invalid:not(.ng-untouched) {
    /* 1 */
    border-color: #D86051; }
  .kuiLocalSearchSelect:focus {
    outline: none;
    border-color: #6EADC1; }
  .kuiLocalSearchSelect:disabled {
    opacity: 0.4;
    cursor: not-allowed; }
  .theme-dark .kuiLocalSearchSelect {
    background-color: #444444;
    border-color: #444444; }
    .theme-dark .kuiLocalSearchSelect:focus {
      outline: none;
      border-color: #6EADC1; }
  .kuiLocalSearchSelect:-moz-focusring {
    text-shadow: 0 0 0;
    /* 3 */ }
  .theme-dark .kuiLocalSearchSelect {
    background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z" fill="#CECECE"/></svg>');
    /* 1 */ }

/**
 * 1. Override inherited styles.
 */
.kuiLocalSearchButton {
  width: 43px;
  height: 30px;
  font-size: 14px;
  line-height: 0;
  /* 1 */
  color: #ffffff;
  background-color: #9c9c9c;
  border: 0;
  border-radius: 0 4px 4px 0; }
  .kuiLocalSearchButton:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #6EADC1;
    /* 3 */ }
  .theme-dark .kuiLocalSearchButton {
    color: #ffffff;
    background-color: #777777; }
    .theme-dark .kuiLocalSearchButton:focus {
      z-index: 1;
      /* 1 */
      outline: none !important;
      /* 2 */
      box-shadow: 0 0 0 1px #333333, 0 0 0 2px #6EADC1;
      /* 3 */ }

/**
 * 1. We want the bottom border on selected tabs to be flush with the bottom of the container.
 */
.kuiLocalTabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%; }

/**
   * 1. Make sure the bottom border is flush with the bottom of the LocalNav.
   */
.kuiLocalTab {
  padding: 5px 0 6px 0;
  font-size: 18px;
  line-height: 22px;
  /* 1 */
  color: #5a5a5a;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  cursor: pointer;
  /**
     * 1. We may want to show a tooltip to explain why the tab is disabled, so we will just show
     *    a regular cursor instead of setting pointer-events: none.
     */ }
  .kuiLocalTab:hover:not(.kuiLocalTab-isDisabled), .kuiLocalTab:active:not(.kuiLocalTab-isDisabled) {
    color: #000000; }
    .theme-dark .kuiLocalTab:hover:not(.kuiLocalTab-isDisabled), .theme-dark .kuiLocalTab:active:not(.kuiLocalTab-isDisabled) {
      color: #ffffff; }
  .kuiLocalTab.kuiLocalTab-isSelected {
    color: #000000;
    border-bottom-color: #000000;
    cursor: default; }
    .theme-dark .kuiLocalTab.kuiLocalTab-isSelected {
      color: #ffffff;
      border-bottom-color: #ffffff; }
  .kuiLocalTab.kuiLocalTab-isDisabled {
    opacity: 0.5;
    cursor: default;
    /* 1 */ }
  .kuiLocalTab + .kuiLocalTab {
    margin-left: 15px; }
  .theme-dark .kuiLocalTab {
    color: #dedede; }

.kuiLocalTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold; }

/**
 * 1. Allow this class to be applied to `ul` and `ol` elements
 */
.kuiMenu {
  padding-left: 0;
  /* 1 */ }

.kuiMenu--contained {
  border: 1px solid #E4E4E4; }
  .kuiMenu--contained .kuiMenuItem {
    padding: 6px 10px; }

/**
 * 1. Allow this class to be applied to `li` elements
 */
.kuiMenuItem {
  list-style: none;
  /* 1 */
  padding: 6px 0; }
  .kuiMenuItem + .kuiMenuItem {
    border-top: 1px solid #E4E4E4; }

/**
 * 1. Setting to inline-block guarantees the same height when applied to both
 *    button elements and anchor tags.
 * 2. Disable for Angular.
 * 3. Make the button just tall enough to fit inside an Option Layout.
 */
.kuiMenuButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding: 2px 10px;
  /* 3 */
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  border: none;
  border-radius: 4px; }
  .kuiMenuButton:disabled {
    cursor: default;
    pointer-events: none;
    /* 2 */ }
  .kuiMenuButton:active:enabled {
    -webkit-transform: translateY(1px);
            transform: translateY(1px); }
  .kuiMenuButton:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #6EADC1;
    /* 3 */ }

.kuiMenuButton--iconText .kuiMenuButton__icon:first-child {
  margin-right: 4px; }

.kuiMenuButton--iconText .kuiMenuButton__icon:last-child {
  margin-left: 4px; }

/**
 * 1. Override Bootstrap.
 * 2. Safari won't respect :enabled:hover/active on links.
 */
.kuiMenuButton--basic {
  color: #5a5a5a;
  background-color: #ffffff; }
  .kuiMenuButton--basic:focus {
    color: #5a5a5a !important;
    /* 1 */ }
  .kuiMenuButton--basic:hover, .kuiMenuButton--basic:active {
    /* 2 */
    color: #5a5a5a !important;
    /* 1 */
    background-color: #F2F2F2; }
  .kuiMenuButton--basic:disabled {
    color: #9B9B9B; }

/**
 * 1. Override Bootstrap.
 * 2. Safari won't respect :enabled:hover/active on links.
 */
.kuiMenuButton--primary {
  color: #ffffff;
  background-color: #6EADC1; }
  .kuiMenuButton--primary:focus {
    color: #ffffff !important;
    /* 1 */ }
  .kuiMenuButton--primary:hover, .kuiMenuButton--primary:active {
    /* 2 */
    color: #ffffff !important;
    /* 1 */
    background-color: #006E8A; }
  .kuiMenuButton--primary:disabled {
    background-color: #B6D6E0; }

/**
 * 1. Override Bootstrap.
 * 2. Safari won't respect :enabled:hover/active on links.
 */
.kuiMenuButton--danger {
  color: #D76051;
  background-color: #ffffff; }
  .kuiMenuButton--danger:hover, .kuiMenuButton--danger:active {
    /* 2 */
    color: #FFFFFF !important;
    /* 1 */
    background-color: #D76051; }
  .kuiMenuButton--danger:disabled {
    color: #9B9B9B; }
  .kuiMenuButton--danger:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #ffffff, 0 0 0 2px #ff523c;
    /* 3 */ }

.kuiMenuButtonGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .kuiMenuButtonGroup .kuiMenuButton + .kuiMenuButton {
    margin-left: 4px; }

.kuiMenuButtonGroup--alignRight {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.kuiMicroButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding: 2px 5px;
  border: 1px solid transparent;
  color: #9fa3a7;
  background-color: transparent;
  line-height: 1;
  /* 2 */
  font-size: 12px; }
  .kuiMicroButton:hover {
    color: #191E23; }

.kuiMicroButtonGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .kuiMicroButtonGroup .kuiMicroButton + .kuiMicroButton {
    margin-left: 2px; }

.kuiModalOverlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10vh;
  background-color: rgba(0, 0, 0, 0.3); }

.kuiModal {
  line-height: 1.5;
  background-color: #FFF;
  border: 1px solid #6EADC1;
  border-radius: 4px;
  box-shadow: 0 5px 22px rgba(0, 0, 0, 0.25);
  z-index: 1001; }

.kuiModalHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  border-bottom: 2px solid #E4E4E4; }

.kuiModalHeader__title {
  font-size: 18px; }

.kuiModalHeaderCloseButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding: 2px 5px;
  border: 1px solid transparent;
  color: #9fa3a7;
  background-color: transparent;
  line-height: 1;
  /* 2 */
  font-size: 18px; }
  .kuiModalHeaderCloseButton:hover {
    color: #191E23; }

.kuiModalBody {
  padding: 20px 10px; }

.kuiModalBodyText {
  font-size: 14px; }

.kuiModalFooter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 10px 10px; }
  .kuiModalFooter > * + * {
    margin-left: 5px; }

.kuiNotice {
  padding: 40px 60px 48px;
  margin: 20px;
  background-color: #FFF;
  line-height: 1.5; }

/**
 * 1. Put 10px of space between each child.
 */
.kuiPager {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .kuiPager > * + * {
    margin-left: 10px;
    /* 1 */ }

.kuiPagerText {
  font-size: 14px;
  line-height: 1.5;
  color: #5A5A5A;
  white-space: nowrap;
  /* 1 */ }

.kuiPanel {
  border: 2px solid #E4E4E4; }

.kuiPanel--withHeader {
  border-top: none; }

.kuiPanel--centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.kuiPanelHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 50px;
  background-color: #E4E4E4; }
  .kuiPanelHeader .kuiButton:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #6EADC1;
    /* 3 */ }
  a.kuiPanelHeader .kuiButton:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #6EADC1;
    /* 3 */ }
  .kuiPanelHeader .kuiButton--danger:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #ff523c;
    /* 3 */ }
  a.kuiPanelHeader .kuiButton--danger:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #ff523c;
    /* 3 */ }
  .kuiPanelHeader .kuiButton--basic {
    color: #5a5a5a;
    background-color: #FFFFFF; }
    .kuiPanelHeader .kuiButton--basic:disabled {
      color: #a7a7a7;
      background-color: #F3F3F3; }
    a.kuiPanelHeader .kuiButton--basic.kuiButton-isDisabled {
      color: #a7a7a7;
      background-color: #F3F3F3; }
  .kuiPanelHeader .kuiSelect {
    border-color: #ffffff; }
    .kuiPanelHeader .kuiSelect:not(a):enabled:focus {
      outline: none;
      border-color: #6EADC1; }
    a.kuiPanelHeader .kuiSelect:not(.kuiButton-isDisabled):focus {
      /* 1 */
      outline: none;
      border-color: #6EADC1; }

.kuiPanelHeader__title {
  font-size: 18px;
  line-height: 1.5; }

/**
 * 1. Undo what barSection mixin does.
 */
.kuiPanelHeaderSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px; }
  .kuiPanelHeaderSection:not(:first-child):not(:last-child):not(:only-child) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* 3 */ }
  .kuiPanelHeaderSection:first-child {
    margin-left: 0; }
  .kuiPanelHeaderSection:last-child {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    /* 4 */
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* 5 */ }
  .kuiPanelHeaderSection:only-child {
    margin-left: auto;
    /* 2 */ }
  .kuiPanelHeaderSection > * + * {
    margin-left: 10px;
    /* 1 */ }
  .kuiPanelHeaderSection:only-child {
    margin-left: 0;
    /* 1 */
    margin-right: auto;
    /* 1 */ }

.kuiPanelBody {
  padding: 10px; }

.kuiPromptForItems {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px; }

.kuiPromptForItems__message {
  font-size: 18px;
  color: #9fa3a7;
  line-height: 1.5; }

.kuiPromptForItems__actions {
  margin-top: 10px; }

.kuiStatusText {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.kuiStatusText--info {
  color: #3fa8c7; }

.kuiStatusText--success {
  color: #417505; }

.kuiStatusText--warning {
  color: #ec9800; }

.kuiStatusText--error {
  color: #D86051; }

/**
 * 1. Set the image to be the same size as a font icon at 14px.
 * 2. We need to cap the height too, in case the icon was designed thin and tall.
 */
.kuiStatusText__icon {
  margin-right: 6px;
  width: 1.15em;
  /* 1 */
  max-height: 1.15em;
  /* 2 */ }

/**
 * 1. Make seamless transition from ToolBar to Table header.
 * 1. Make seamless transition from Table to ToolBarFooter header.
 */
.kuiControlledTable .kuiTable {
  border-top: none;
  /* 1 */ }

.kuiControlledTable .kuiToolBarFooter {
  border-top: none;
  /* 2 */ }

/**
 * 1. Prevent cells from expanding based on content size. This substitutes for table-layout: fixed.
 */
/**
 * NOTE: table-layout: fixed causes a bug in IE11 and Edge (see #9929). It also prevents us from
 * specifying a column width, e.g. the checkbox column.
 */
.kuiTable {
  width: 100%;
  border: 2px solid #E4E4E4;
  border-collapse: collapse;
  background-color: #FFF; }

/**
 * 1. Allow contents of cells to determine table's width.
 */
.kuiTable--fluid {
  width: auto;
  /* 1 */ }
  .kuiTable--fluid .kuiTableHeaderCell,
  .kuiTable--fluid .kuiTableRowCell {
    max-width: none;
    /* 1 */ }

.kuiTableHeaderCell {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  max-width: 20px;
  /* 1 */
  padding: 7px 8px 8px;
  line-height: 1.5;
  color: #a7a7a7; }

.kuiTableHeaderCell__liner {
  display: inline-block; }

/**
 * 1. Prevent rapid clicking from selecting text.
 */
.kuiTableHeaderCell--sortable {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* 1 */
  cursor: pointer; }
  .kuiTableHeaderCell--sortable:hover:not(.kuiTableHeaderCell-isSorted) .kuiTableSortIcon {
    opacity: 0.4; }

.kuiTableHeaderCell--alignRight {
  text-align: right; }

.kuiTableSortIcon {
  pointer-events: none; }

.kuiTableRow:hover .kuiTableRowHoverReveal {
  display: inline-block; }

.kuiTableRowHoverReveal {
  display: none; }

.kuiTableRowCell {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  max-width: 20px;
  /* 1 */
  color: #191E23;
  border-top: 1px solid #E4E4E4; }

.kuiTableRowCell--wrap .kuiTableRowCell__liner {
  white-space: normal; }

/**
 * 1. We don't want to create too strong a disconnect between the original row and the row
 *    that contains its expanded details.
 */
.kuiTableRowCell--expanded {
  border-top-color: #f0f0f0;
  /* 1 */ }

/**
   * 1. Vertically align all children.
   * 2. Truncate text with an ellipsis. The padding on this div allows the ellipsis to show. If
   *    the padding was on the cell, the ellipsis would be cropped.
   */
.kuiTableRowCell__liner {
  white-space: nowrap;
  /* 2 */
  overflow: hidden;
  /* 2 */
  text-overflow: ellipsis;
  /* 2 */
  padding: 7px 8px 8px;
  /* 2 */
  line-height: 1.5;
  /* 1 */ }
  .kuiTableRowCell__liner > * {
    vertical-align: middle;
    /* 1 */ }

.kuiTableRowCell--alignRight {
  text-align: right; }
  .kuiTableRowCell--alignRight .kuiTableRowCell__liner {
    text-align: right; }

/**
 * 1. Rendered width of cell with checkbox inside of it.
 * 2. Align checkbox with text in other cells.
 * 3. Show the checkbox in Edge; otherwise it gets cropped.
 */
.kuiTableHeaderCell--checkBox,
.kuiTableRowCell--checkBox {
  width: 28px;
  /* 1 */
  padding-right: 0;
  line-height: 1;
  /* 2 */ }
  .kuiTableHeaderCell--checkBox .kuiTableRowCell__liner,
  .kuiTableRowCell--checkBox .kuiTableRowCell__liner {
    overflow: visible;
    /* 3 */ }

.kuiTableInfo {
  padding: 30px;
  font-size: 18px;
  color: #9fa3a7;
  line-height: 1.5; }

.kuiTabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #E4E4E4; }

/**
 * 1. Override button styles (some of which are from Bootstrap).
 * 2. Adding a border shifts tabs right by 1px, so we need to shift them back.
 * 3. Move the tab down so that its bottom border covers the container's bottom border.
 * 4. When the tab is focused, its bottom border changes to be 1px, so we need to add 1px more
 *    of padding to make sure the text doesn't shift down.
 */
.kuiTab {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /* 1 */
  cursor: pointer;
  padding: 10px 30px;
  font-size: 14px;
  color: #9fa3a7;
  background-color: #FFF;
  /* 1 */
  border: 1px solid #E4E4E4;
  border-bottom-width: 2px;
  border-radius: 0;
  /* 1 */
  margin-bottom: -2px;
  /* 3 */ }
  .kuiTab + .kuiTab {
    border-left: none; }
    .kuiTab + .kuiTab:focus:not(.kuiTab-isSelected):not(:active) {
      margin-left: -1px;
      /* 2 */ }
  .kuiTab:active {
    outline: none !important;
    /* 1 */
    box-shadow: none;
    /* 1 */ }
  .kuiTab:focus {
    outline: none;
    /* 1 */ }
  .kuiTab:focus:not(.kuiTab-isSelected):not(:active) {
    z-index: 1;
    color: #3CAED2;
    border: 1px solid #6EADC1 !important;
    padding-bottom: 11px;
    /* 4 */ }
  .kuiTab:hover:not(.kuiTab-isSelected) {
    color: #006E8A;
    background-color: #F2F2F2; }
  .kuiTab.kuiTab-isSelected {
    cursor: default;
    color: #191E23;
    border-bottom-color: #FFF; }

/**
 * 1. Allow container to deteermine font-size and line-height.
 * 2. Override inherited Bootstrap styles.
 */
.kuiToggleButton {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: #191E23; }
  .kuiToggleButton:focus {
    color: #191E23; }
  .kuiToggleButton:active {
    color: #3CAED2 !important;
    /* 2 */ }
  .kuiToggleButton:hover {
    color: #006E8A !important;
    /* 2 */
    text-decoration: underline; }

/**
   * 1. Make icon a consistent width so the text doesn't get pushed around as the icon changes
   *    between "expand" and "collapse". Use ems to be relative to inherited font-size.
   */
.kuiToggleButton__icon {
  width: 0.8em;
  /* 1 */ }

.kuiTogglePanelHeader {
  padding-bottom: 4px;
  margin-bottom: 15px;
  border-bottom: 1px solid #E4E4E4;
  /**
   * 1. Allow the user to click anywhere on the header, not just on the button text.
   */ }
  .kuiTogglePanelHeader .kuiToggleButton {
    width: 100%;
    /* 1 */
    text-align: left;
    /* 1 */ }

.kuiToolBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 50px;
  background-color: #E4E4E4; }
  .kuiToolBar .kuiButton:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #6EADC1;
    /* 3 */ }
  a.kuiToolBar .kuiButton:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #6EADC1;
    /* 3 */ }
  .kuiToolBar .kuiButton--danger:not(a):enabled:focus {
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #ff523c;
    /* 3 */ }
  a.kuiToolBar .kuiButton--danger:not(.kuiButton-isDisabled):focus {
    /* 1 */
    z-index: 1;
    /* 1 */
    outline: none !important;
    /* 2 */
    box-shadow: 0 0 0 1px #E4E4E4, 0 0 0 2px #ff523c;
    /* 3 */ }
  .kuiToolBar .kuiButton--basic {
    color: #5a5a5a;
    background-color: #FFFFFF; }
    .kuiToolBar .kuiButton--basic:disabled {
      color: #a7a7a7;
      background-color: #F3F3F3; }
    a.kuiToolBar .kuiButton--basic.kuiButton-isDisabled {
      color: #a7a7a7;
      background-color: #F3F3F3; }
  .kuiToolBar .kuiSelect {
    border-color: #ffffff; }
    .kuiToolBar .kuiSelect:not(a):enabled:focus {
      outline: none;
      border-color: #6EADC1; }
    a.kuiToolBar .kuiSelect:not(.kuiButton-isDisabled):focus {
      /* 1 */
      outline: none;
      border-color: #6EADC1; }

.kuiToolBarSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px; }
  .kuiToolBarSection:not(:first-child):not(:last-child):not(:only-child) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* 3 */ }
  .kuiToolBarSection:first-child {
    margin-left: 0; }
  .kuiToolBarSection:last-child {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    /* 4 */
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* 5 */ }
  .kuiToolBarSection:only-child {
    margin-left: auto;
    /* 2 */ }
  .kuiToolBarSection > * + * {
    margin-left: 10px;
    /* 1 */ }

/**
 * 1. Override Bar styles and put Search on the left side.
 */
.kuiToolBar--searchOnly .kuiToolBarSearch {
  margin-left: 0 !important;
  /* 1 */ }

.kuiToolBarFooter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 40px;
  background-color: #ffffff;
  border: 2px solid #E4E4E4; }

.kuiToolBarFooterSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px; }
  .kuiToolBarFooterSection:not(:first-child):not(:last-child):not(:only-child) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* 3 */ }
  .kuiToolBarFooterSection:first-child {
    margin-left: 0; }
  .kuiToolBarFooterSection:last-child {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    /* 4 */
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    /* 5 */ }
  .kuiToolBarFooterSection:only-child {
    margin-left: auto;
    /* 2 */ }
  .kuiToolBarFooterSection > * + * {
    margin-left: 10px;
    /* 1 */ }

/**
 * 1. Put 10px of space between each child.
 */
.kuiToolBarSearch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 800px;
  line-height: 1.5; }
  .kuiToolBarSearch:first-child {
    margin-left: 0; }
  .kuiToolBarSearch:last-child {
    margin-right: 0; }
  .kuiToolBarSearch > * + * {
    margin-left: 10px;
    /* 1 */ }

.kuiToolBarSearchBox {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  font-size: 14px; }

.kuiToolBarSearchBox__icon {
  position: absolute;
  top: 0.5em;
  left: 0.7em;
  font-size: 1em;
  color: #ACACAC; }

/**
   * 1. Fix inherited styles (possibly from Bootstrap).
   */
.kuiToolBarSearchBox__input {
  width: 100%;
  min-width: 200px;
  padding: 4px 12px 5px 28px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  /* 1 */
  background-color: #FFFFFF;
  color: #191E23;
  border-radius: 4px;
  font-size: 1em;
  border: 1px solid #ffffff;
  line-height: normal;
  /* 1 */
  transition: border-color 0.1s linear; }
  .kuiToolBarSearchBox__input:focus {
    outline: none;
    border-color: #6EADC1; }

/*
 * 1. We don't want the text to take up two lines and overflow the ToolBar.
 */
.kuiToolBarText {
  font-size: 14px;
  line-height: 1.5;
  color: #5A5A5A;
  white-space: nowrap;
  /* 1 */ }

/**
 * 1. Override h1.
 */
.kuiTitle {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  color: #191E23;
  font-size: 22px; }

/**
 * 1. Override h2, h3, etc.
 */
.kuiSubTitle {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  color: #191E23;
  font-size: 18px; }

/**
 * 1. Override p.
 */
.kuiTextTitle {
  margin: 0;
  /* 1 */
  font-weight: 700;
  /* 1 */
  color: #191E23;
  line-height: 1.5;
  font-size: 14px; }

/**
 * 1. Override p.
 */
.kuiText {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  color: #191E23;
  line-height: 1.5;
  font-size: 14px; }

.kuiSubText {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  color: #191E23;
  line-height: 1.5;
  font-size: 12px; }

.kuiSubduedText {
  color: #9fa3a7 !important; }

.kuiVerticalRhythm + .kuiVerticalRhythm {
  margin-top: 10px; }

.kuiVerticalRhythmSmall + .kuiVerticalRhythmSmall {
  margin-top: 5px; }

.kuiView {
  background-color: #FFF;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.kuiViewContent {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%; }

.kuiViewContent--constrainedWidth {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto; }

.kuiViewContentItem {
  padding-left: 20px;
  padding-right: 20px; }
